<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa con Zonas de Google Maps</title>
    <style>
        /* Ajustar el tamaño del iframe para que se vea bien */
        #map {
            width: 100%;
            height: 500px; /* Ajusta la altura según tu necesidad */
        }
    </style>
</head>
<body>
    <h1>Mapa con Zonas en Google Maps</h1>
    <!-- Pegamos el iframe del enlace de Google Maps aquí -->
    <div id="map">
      <iframe src="https://www.google.com/maps/d/embed?mid=1w_sdHFToJy5caFqPtDIQfC8Q7mBp8M0&ehbc=2E312F" width="640" height="480"></iframe>
    </div>
    <div id="map">
    <iframe src="https://www.google.com/maps/d/embed?mid=1MB2nGuQGyBhjAZUxXOoYhfO2hlYQYIA&ehbc=2E312F" width="640" height="480"></iframe></div>

<div id="map">
<iframe src="https://www.google.com/maps/d/embed?mid=1JcqsIT3MbbzRaO4jehXq4thNulDzpvY&hl=es_419&ehbc=2E312F" width="640" height="480"></iframe>
 </div>
<div id="map">
 <iframe src="https://www.google.com/maps/d/embed?mid=1dNsmJ-9aX8CZntkwMOgyTjzcXrzlp8Qe&ehbc=2E312F" width="640" height="480"></iframe>
   </div> 
<div id="map">
   <iframe src="https://www.google.com/maps/d/embed?mid=1a6BAI32YHPh0Hc7GtBBlA3wRpmBlC85P&hl=es&ehbc=2E312F" width="640" height="480"></iframe>
</div>
</body>
</html>
